[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=9
    os=Linux

[requires]
    qt/6.Y.Z

[options]


[full_settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=9
    os=Linux

[full_requires]
    brotli/1.0.9:6af9cc7cb931c5ad942174fd7838eb655717c709
    bzip2/1.0.8:da606cf731e334010b0bf6e85a2a6f891b9f36b0
    double-conversion/3.1.5:b911f48570f9bb2902d9e83b2b9ebf9d376c8c56
    expat/2.2.10:6af9cc7cb931c5ad942174fd7838eb655717c709
    fontconfig/2.13.93:e135b8afaaf9274276e3ae293315395467cd735b
    freetype/2.10.4:f1014dc4f9380132c471ceb778980949abf136d3
    icu/68.2:1524904dd725e06dec6d8b171834126a56e52d5a
    libiconv/1.16:6af9cc7cb931c5ad942174fd7838eb655717c709
    libpng/1.6.37:f99afdbf2a1cc98ba2029817b35103455b6a9b77
    libpq/13.2:8e0939db49a1d312829524beb4d0b6824e47691d
    libuuid/1.0.3:6af9cc7cb931c5ad942174fd7838eb655717c709
    libxml2/2.9.10:e9a3e7dd6ab9bf161be4ac8c0925d9a6ba8f2645
    odbc/2.3.9:b29d3eb003873b92a248c0df6debab47f53853ea
    opengl/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    openssl/1.1.1j:6af9cc7cb931c5ad942174fd7838eb655717c709
    pcre2/10.36:3b544e62795c293d95ba624360f2fc91ca32ce44
    qt/6.0.3:a4f3c9d49d5ce61f2b2f3dd61da3feebfea5dcc0
    sqlite3/3.35.2:2d58be9bb4c6ae229bfa535a871254048b78dd8b
    xkbcommon/1.1.0:46413bc1d1945f58b030a13621c52b586e8a7a6c
    xorg/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    zlib/1.2.11:6af9cc7cb931c5ad942174fd7838eb655717c709

[full_options]
    brotli:fPIC=True
    brotli:shared=False
    bzip2:build_executable=True
    bzip2:fPIC=True
    bzip2:shared=False
    double-conversion:fPIC=True
    double-conversion:shared=False
    expat:fPIC=True
    expat:shared=False
    fontconfig:fPIC=True
    fontconfig:shared=False
    freetype:fPIC=True
    freetype:shared=False
    freetype:with_brotli=True
    freetype:with_bzip2=True
    freetype:with_png=True
    freetype:with_zlib=True
    icu:data_packaging=archive
    icu:fPIC=True
    icu:shared=False
    icu:silent=True
    icu:with_dyload=True
    icu:with_unit_tests=False
    libiconv:fPIC=True
    libiconv:shared=False
    libpng:api_prefix=None
    libpng:fPIC=True
    libpng:shared=False
    libpq:disable_rpath=False
    libpq:fPIC=True
    libpq:shared=False
    libpq:with_openssl=False
    libpq:with_zlib=True
    libuuid:fPIC=True
    libuuid:shared=False
    libxml2:c14n=True
    libxml2:catalog=True
    libxml2:docbook=True
    libxml2:fPIC=True
    libxml2:ftp=True
    libxml2:html=True
    libxml2:http=True
    libxml2:iconv=True
    libxml2:icu=False
    libxml2:include_utils=True
    libxml2:iso8859x=True
    libxml2:legacy=True
    libxml2:lzma=False
    libxml2:mem-debug=False
    libxml2:output=True
    libxml2:pattern=True
    libxml2:push=True
    libxml2:python=False
    libxml2:reader=True
    libxml2:regexps=True
    libxml2:run-debug=False
    libxml2:sax1=True
    libxml2:schemas=True
    libxml2:schematron=True
    libxml2:shared=False
    libxml2:threads=True
    libxml2:tree=True
    libxml2:valid=True
    libxml2:writer=True
    libxml2:xinclude=True
    libxml2:xpath=True
    libxml2:xptr=True
    libxml2:zlib=True
    odbc:fPIC=True
    odbc:shared=False
    odbc:with_libiconv=True
    openssl:386=False
    openssl:fPIC=True
    openssl:no_aria=False
    openssl:no_asm=False
    openssl:no_async=False
    openssl:no_bf=False
    openssl:no_blake2=False
    openssl:no_camellia=False
    openssl:no_cast=False
    openssl:no_chacha=False
    openssl:no_cms=False
    openssl:no_comp=False
    openssl:no_ct=False
    openssl:no_deprecated=False
    openssl:no_des=False
    openssl:no_dgram=False
    openssl:no_dh=False
    openssl:no_dsa=False
    openssl:no_dso=False
    openssl:no_engine=False
    openssl:no_filenames=False
    openssl:no_gost=False
    openssl:no_hmac=False
    openssl:no_idea=False
    openssl:no_md4=False
    openssl:no_md5=False
    openssl:no_mdc2=False
    openssl:no_ocsp=False
    openssl:no_pinshared=False
    openssl:no_rc2=False
    openssl:no_rmd160=False
    openssl:no_rsa=False
    openssl:no_sha=False
    openssl:no_sm2=False
    openssl:no_sm3=False
    openssl:no_sm4=False
    openssl:no_srp=False
    openssl:no_srtp=False
    openssl:no_sse2=False
    openssl:no_ssl=False
    openssl:no_threads=False
    openssl:no_ts=False
    openssl:no_whirlpool=False
    openssl:openssldir=None
    openssl:shared=False
    pcre2:build_pcre2_16=True
    pcre2:build_pcre2_32=True
    pcre2:build_pcre2_8=True
    pcre2:build_pcre2grep=True
    pcre2:fPIC=True
    pcre2:shared=False
    pcre2:support_jit=False
    pcre2:with_bzip2=True
    pcre2:with_zlib=True
    qt:cross_compile=None
    qt:device=None
    qt:gui=True
    qt:multiconfiguration=False
    qt:opengl=desktop
    qt:openssl=True
    qt:qt5compat=False
    qt:qtdeclarative=False
    qt:qtdoc=False
    qt:qtquick3d=False
    qt:qtquickcontrols2=False
    qt:qtquicktimeline=False
    qt:qtshadertools=False
    qt:qtsvg=False
    qt:qttools=False
    qt:qttranslations=False
    qt:qtwayland=False
    qt:shared=False
    qt:sysroot=None
    qt:widgets=True
    qt:with_doubleconversion=True
    qt:with_fontconfig=True
    qt:with_freetype=True
    qt:with_glib=False
    qt:with_harfbuzz=False
    qt:with_icu=True
    qt:with_libjpeg=False
    qt:with_libpng=True
    qt:with_mysql=False
    qt:with_odbc=True
    qt:with_pcre2=True
    qt:with_pq=True
    qt:with_sqlite3=True
    qt:with_vulkan=False
    qt:with_zstd=False
    sqlite3:build_executable=True
    sqlite3:disable_gethostuuid=False
    sqlite3:enable_column_metadata=True
    sqlite3:enable_dbstat_vtab=False
    sqlite3:enable_default_secure_delete=False
    sqlite3:enable_explain_comments=False
    sqlite3:enable_fts3=False
    sqlite3:enable_fts3_parenthesis=False
    sqlite3:enable_fts4=False
    sqlite3:enable_fts5=False
    sqlite3:enable_json1=False
    sqlite3:enable_math_functions=True
    sqlite3:enable_preupdate_hook=False
    sqlite3:enable_rtree=True
    sqlite3:enable_soundex=False
    sqlite3:enable_unlock_notify=True
    sqlite3:fPIC=True
    sqlite3:max_blob_size=1000000000
    sqlite3:omit_load_extension=False
    sqlite3:shared=False
    sqlite3:threadsafe=1
    sqlite3:use_alloca=False
    xkbcommon:docs=deprecated
    xkbcommon:fPIC=True
    xkbcommon:shared=False
    xkbcommon:with_wayland=False
    xkbcommon:with_x11=True
    xkbcommon:xkbregistry=True
    zlib:fPIC=True
    zlib:minizip=False
    zlib:shared=False

[recipe_hash]


[env]

